input {
  tcp {
      port => 5505
	    add_field => { "target_index" => "test"}
  }
  tcp {
      port => 5506
	    add_field => { "target_index" => "integration"}
  }
  tcp {
      port => 5507
	    add_field => { "target_index" => "production"}
  }
}

output {
  if [target_index] == "test" {
    elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "test-%{+YYYY.MM.dd}"
  sniffing => false
    }
  }
  if [target_index] == "integration" {
    elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "integration-%{+YYYY.MM.dd}"
  sniffing => false
    }
  }
  if [target_index] == "production" {
    elasticsearch {
	hosts => ["http://localhost:9200"]
	index => "production-%{+YYYY.MM.dd}"
  sniffing => false
    }
  }
}
